//== Colors
//
// 主色 Primary Color
@blue-1:        #F0F9FF;
@blue-2:        #BDE2FF;
@blue-3:        #94CDFF;
@blue-4:        #6BB5FF;
@blue-5:        #429AFF;
@blue-6:        #197AFA;
@blue-7:        #0B5BD4;
@blue-8:        #0040AD;
@blue-9:        #002D87;
@blue-10:       #001D61;

// 辅助色 Secondary Color
@success-1:     #E9F9F0;
@success-2:     #36D278;
@error-1:       #FFEAEA;
@error-2:       #FF3636;
@warning-1:     #FEF4EA;
@warning-2:     #FF9636;

// 中性色 Neutral Color
@neutral-1:     #ffffff;
@neutral-2:     #F4F5F8;
@neutral-3:     #E8EBF0;
@neutral-4:     #CCCFD7;
@neutral-5:     #B3B7C1;
@neutral-6:     #999DA8;
@neutral-7:     #666C7C;
@neutral-8:     #333E59;
@neutral-9:     #141737;
@neutral-10:    #020B18;

// 其它 Other Color
@other1-1:      rgba(255, 255, 255, .6);
@other1-2:      rgba(255, 255, 255, .85);
@other1-3:      rgba(255, 255, 255, .95);
@other2-1:      rgba(20, 23, 55, 0.3);
@other2-2:      rgba(20, 23, 55, 0.6);
@other2-3:      rgba(20, 23, 55, 0.95);
@other3-1:      rgba(25, 122, 250, 0.15);
@other3-2:      rgba(25, 122, 250, 0.3);
@other3-4:      rgba(0, 29, 97, 0.85);
@other3-5:      rgba(0, 29, 97, 0.95);


